server {
    listen 80;
    server_name admin.local;

    include snippets/security-headers.conf;

    location / {
        alias /var/www/admin/;
        index index.html;

        # Allow your public IP + localhost, deny rest
        allow 127.0.0.1;
		allow 172.31.23.98; 
		allow 41.234.212.161;
        #allow <YOUR_PUBLIC_IP>;
        deny  all;

        limit_req  zone=req_per_ip  burst=5 nodelay;
        limit_conn conn_per_ip      10;
    }
}
