server {
    listen 80;
    server_name corp.local;        # or _ for IP testing

    root /var/www/corporate;
    index index.html;

    include snippets/security-headers.conf;

    location / {
        try_files $uri $uri/ =404;
        limit_req  zone=req_per_ip  burst=10 nodelay;
        limit_conn conn_per_ip      20;
    }
}