server {
    listen 80;
    server_name status.local;

    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        allow 41.234.212.161;
		allow 172.31.23.98; 
        deny all;
    }
}