[defaults]
inventory=inventory
roles_path=/home/mohamed/ansible/roles
remote_user=mohamed
ask_pass=false
ansible_managed="#This File is managed by Ansible#"
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
