### AWS Hosts
[AWS]
# Ssh Config In Ansible Config File (~/.ansible.cfg) Used Instead Of Host Vars
18.212.99.43



#### AWS Host Variables Locally In Hosts File
# 18.212.204.113 ansible_user=ec2-user ansible_ssh_private_key_file=./keys/aws/ansible-machines-keys.pem
# 52.90.2.83 ansible_user=ec2-user ansible_ssh_private_key_file=./keys/aws/ansible-machines-keys.pem





