# The default provider configuration; resources that begin with `aws_` will use
# it as the default, and it can be referenced as `aws`.
provider "aws" {
  region  = "us-east-1"
  profile = "dev_admin"
}

# Additional provider configuration for west coast region; resources can
# reference this as `aws.west`.
provider "aws" {
  alias   = "west"
  region  = "us-west-2"
  profile = "user123"
}

resource "aws_instance" "instance-1" {
  ami           = "ami-0b5eea76982371e91"
  instance_type = "t2.micro"
}
resource "aws_instance" "instance-2" {
  provider      = aws.west
  ami           = "ami-0ceecbb0f30a902a6"
  instance_type = "t2.micro"

}
