### Local host 
Ahmed-Hossainy.esrinea.local
### AWS Hosts
[AWS]
ansible-worker-1_local ansible_host=18.212.204.113 ansible_user=ec2-user ansible_ssh_private_key_file=./aws-keys/ansible-machines-keys.pem
ansible-worker-2_local ansible_host=52.90.2.83 ansible_user=ec2-user ansible_ssh_private_key_file=./aws-keys/ansible-machines-keys.pem
[webservers]
Ahmed-Hossainy.esrinea.local
ec2-18-212-204-113.compute-1.amazonaws.com

